// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.31"
    ext.room_version = '2.4.0-alpha05'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.nav_version = "2.3.5"
    ext.lottieVersion = "3.4.0"
    ext.admob_version = "20.5.0"
    ext.androidx_navigation = "2.4.0-beta01"
    ext.androidx_constraint = "2.1.2"
    ext.androidx_compat = "2.1.2"
    ext.androidx_lifecycle = "2.2.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}